
C:\WINDOWS\system32>makecert -sr LocalMachine -ss My -n CN=HTTPS-Server -sky exchange -sk HTTPS-Key
Succeeded

Thumbprint  47 05 cb 1a 8a bd d3 7e b9 89 19 a3 16 20 8c 01 5e 44 62 ec
4705cb1a8abdd37eb98919a316208c015e4462ec
‎
GUID   {87514D30-3C9F-40B4-BC0A-37BC768D03D4}



C:\WINDOWS\system32>netsh http add sslcert ipport=0.0.0.0:8000 certhash=4705cb1a8abdd37eb98919a316208c015e4462ec appid={A2CE95B9-42B1-4EDE-91E9-D85D2592370F}
SSL Certificate successfully added


Add a local user
C:\WINDOWS\system32>net user student password /add
The command completed successfully.

Add a local user, do NOT add to feedbackusers group
C:\WINDOWS\system32>net user visitor visitor /add
The command completed successfully.

ADD user group in windows 8 command line : 
C:\WINDOWS\system32>net localgroup FeedbackUsers /ADD
The command completed successfully.

ADD user to user group in windows 8 command line :
C:\WINDOWS\system32>net localgroup FeedbackUsers student /ADD
The command completed successfully.

DISPLAY user in user group in windows 8 command line :
C:\WINDOWS\system32>net localgroup feedbackusers
Alias name     feedbackusers
Comment

Members
-------------------------------------------------------------------------------
student

The command completed successfully.


