<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc685edc-fb35-46ee-a7db-761a6174d863" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/WCFFeedbackService/Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="60364a4f-b96f-4e42-8b37-bfc17b7c3c24" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/Service.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="868836b7-8fed-4637-a260-3c16a9528a6a" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/Service.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="daf841b7-c256-41df-88de-a6d837053137" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/Service.svc/mex" />
    <MetadataFile FileName="WCFFeedbackService.FeedbackObjects1.xsd" MetadataType="Schema" ID="79b5e5d8-5033-488f-9201-128b3142588c" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>