<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71717446-14db-48cb-9d7a-c6b98d51e6a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78d82361-a21d-4972-ab9b-936cd8361b77" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9e996efd-c84f-4179-ae5a-145966f131b1" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="be62cfb0-c95c-446b-a1c1-6489cfcf5a97" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" />
    <MetadataFile FileName="WCFFeedbackService.FeedbackObjects.xsd" MetadataType="Schema" ID="4d171a55-bd8a-46df-8265-02fd0cbe3ed7" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>