<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53d20566-258a-4227-8cd9-fa2778237222" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FeedbackService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedbackService.xsd" MetadataType="Schema" ID="5227e14c-eb02-434f-8865-62402d03bd54" SourceId="1" SourceUrl="http://localhost:8080/FeedbackService?xsd=xsd2" />
    <MetadataFile FileName="FeedbackService.disco" MetadataType="Disco" ID="2ebc02f9-b599-4b88-83e5-0e2689cb5799" SourceId="1" SourceUrl="http://localhost:8080/FeedbackService?disco" />
    <MetadataFile FileName="FeedbackService.wsdl" MetadataType="Wsdl" ID="d8f2ab3d-700e-4c19-90c9-94274c507c88" SourceId="1" SourceUrl="http://localhost:8080/FeedbackService?wsdl" />
    <MetadataFile FileName="FeedbackService1.xsd" MetadataType="Schema" ID="2d2aa3ae-081f-4299-8a31-0e540c81f11a" SourceId="1" SourceUrl="http://localhost:8080/FeedbackService?xsd=xsd0" />
    <MetadataFile FileName="FeedbackService2.xsd" MetadataType="Schema" ID="447af0d0-acca-4dc0-b35f-1837d9d306ff" SourceId="1" SourceUrl="http://localhost:8080/FeedbackService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>