<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53d20566-258a-4227-8cd9-fa2778237222" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/WCFFeedbackService/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="7f24e342-0d27-4f43-9061-f96b160cd45b" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="35b2dd62-07f2-4ea7-a130-8b5cd3f13e3c" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ddeb98ff-2f74-4926-bd8f-06024de8a7d5" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="ce880f36-db64-4c2c-a9f1-2c0cc51e1e20" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="FeedbackService1.wsdl" MetadataType="Wsdl" ID="66439ff5-6bc4-48c8-8f0e-ebdad9a5a61c" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>