<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff4ab6ca9bad4aa5a167979fa1da1361" Name="Diagram1">
        <EntityTypeShape EntityType="COMP306_FeedbackModel.TCourse" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP306_FeedbackModel.TFeedback" Width="1.5" PointX="1.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP306_FeedbackModel.TStudent" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP306_FeedbackModel.TStudentCourse" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP306_FeedbackModel.vwCourses" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP306_FeedbackModel.vwFeedbacks" Width="1.5" PointX="8.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="COMP306_FeedbackModel.FK_TFeedback_TCourse" ManuallyRouted="false" />
        <AssociationConnector Association="COMP306_FeedbackModel.FK_TStudentCourse_TCourse" ManuallyRouted="false" />
        <AssociationConnector Association="COMP306_FeedbackModel.FK_TFeedback_TStudent" ManuallyRouted="false" />
        <AssociationConnector Association="COMP306_FeedbackModel.FK_TStudentCourse_TStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>