USE [COMP306_Feedback]

insert into TCourse values ('COMP231','Computer Programmer Project')
insert into TCourse values ('COMP309','Data Warehouse & Mining - HCIS')
insert into TCourse values ('COMP303','JEE Programming')
insert into TCourse values ('COMP307','Software Security')
insert into TCourse values ('COMP306','Web Service Programming')
insert into TCourse values ('COMP304','Wireless Programming')


insert into TStudent values ('300300300')
insert into TStudent values ('300300301')
insert into TStudent values ('300300302')


insert into TStudentCourse values (1,1,'2014-04-30')
insert into TStudentCourse values (1,2,'2014-04-30')
insert into TStudentCourse values (1,3,'2014-04-30')

insert into TStudentCourse values (2,1,'2014-08-31')
insert into TStudentCourse values (2,2,'2014-08-31')
insert into TStudentCourse values (2,3,'2014-08-31')

insert into TStudentCourse values (3,1,'2014-12-31')
insert into TStudentCourse values (3,2,'2014-12-31')
insert into TStudentCourse values (3,3,'2014-12-31')
insert into TStudentCourse values (3,4,'2014-12-31')
insert into TStudentCourse values (3,5,'2014-12-31')
insert into TStudentCourse values (3,6,'2014-12-31')

insert into TFeedback values ('COMP231 comment',1,1,'2014-10-01')
insert into TFeedback values ('COMP309 test too hard',2,1,'2014-10-10')
insert into TFeedback values ('COMP303 too easy',3,1,'2014-10-20')

insert into TFeedback values ('COMP307 comment',4,2,'2014-07-15')
insert into TFeedback values ('COMP306 not usageful',5,2,'2014-08-15')
insert into TFeedback values ('COMP304 don''t understand',6,2,'2014-09-15')

insert into TFeedback values ('COMP231 aaa',1,3,'2014-09-13')
insert into TFeedback values ('COMP309 bbb',2,3,'2014-09-23')
insert into TFeedback values ('COMP303 ccc',3,3,'2014-10-03')
insert into TFeedback values ('COMP307 !@#$',4,3,'2014-10-13')
insert into TFeedback values ('COMP306 )(*&',5,3,'2014-10-23')
insert into TFeedback values ('COMP304 +_^%',6,3,'2014-11-03')