<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bb199e72d3d41c98c6ebe39e2d398a6" Name="Diagram1">
        <EntityTypeShape EntityType="FeedbackModel.TCourse" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.TFeedback" Width="1.5" PointX="1" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.TStudent" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.TStudentCourse" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.vwCourses" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedbackModel.vwFeedbacks" Width="1.5" PointX="8.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="FeedbackModel.FK_TFeedback_TCourse" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackModel.FK_TStudentCourse_TCourse" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackModel.FK_TFeedback_TStudent" ManuallyRouted="false" />
        <AssociationConnector Association="FeedbackModel.FK_TStudentCourse_TStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>