<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="689f0ef9-03b7-48f7-8f77-7bc77b7a07e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e12bd81a-9732-41cf-909b-b4e03e9ba03d" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="380117ca-f320-43ff-9a45-13e22c97cb43" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bbcab714-f295-4092-9437-d6280bf5f54c" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" />
    <MetadataFile FileName="WCFFeedbackService.FeedbackObjects.xsd" MetadataType="Schema" ID="84e12103-f4e9-4bd1-81ea-55979009ea3b" SourceId="1" SourceUrl="https://localhost/WCFFeedbackService/FeedbackService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>