<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="689f0ef9-03b7-48f7-8f77-7bc77b7a07e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/WCFFeedbackService/FeedbackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedbackService1.wsdl" MetadataType="Wsdl" ID="ad64e24e-199f-424e-a8e7-51fd74eeca9a" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/FeedbackService.svc?wsdl" />
    <MetadataFile FileName="FeedbackService3.xsd" MetadataType="Schema" ID="508e9ba2-419d-4eea-aec2-22bfce73b402" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/FeedbackService.svc?xsd=xsd1" />
    <MetadataFile FileName="FeedbackService31.xsd" MetadataType="Schema" ID="2af0650c-0c5f-42a6-8f6d-c2ac9cd3c570" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/FeedbackService.svc?xsd=xsd2" />
    <MetadataFile FileName="FeedbackService32.xsd" MetadataType="Schema" ID="4802dbb8-4b1a-4949-b690-4a2cdd272849" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/FeedbackService.svc?xsd=xsd0" />
    <MetadataFile FileName="FeedbackService1.disco" MetadataType="Disco" ID="4441dabd-251a-4f7b-b6a2-4ebb76da22a8" SourceId="1" SourceUrl="https://alexliu-pc/WCFFeedbackService/FeedbackService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>